/*.html
  Link: </font.woff2>; rel=preload; as=font; type=font/woff2; crossorigin
  Link: <https://chino.is-a.dev>; rel=preconnect; crossorigin
  Link: <https://api.lanyard.rest>; rel=preconnect; crossorigin
/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800
/*.avif
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800
/*.gif
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800
/*.woff2
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800
/*.mp3
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800
/*.css
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800
/*.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=604800
